# MVCdemo

./: README.md
MVCDemo/: AppDBContext.cs  MVCDemo.csproj  Program.cs
MVCDemo.DA/: SqlHelper.cs
MVCDemo/Controllers/: HomeController.cs  ProductController.cs  UserController.cs
MVCDemo/Helper/: IMathLogiccs.cs  MathLogic.cs
MVCDemo/Migrations/: 20250312135933_jsmigration.Designer.cs  20250312135933_jsmigration.cs  AppDBContextModelSnapshot.cs
MVCDemo/Models/: Dashboard.cs  Employee.cs  Register.cs  Student.cs
MVCDemo/Properties/: launchSettings.json
MVCDemo/Resources/Controllers/: HomeController.en-US.resx  HomeController.ta-IN.resx
MVCDemo/Views/: _ViewImports.cshtml
MVCDemo/Views/Home/: Aboutus.cshtml  Aboutus.cshtml.cs  Index.cshtml  UserDetails.cshtml
MVCDemo/Views/Product/: Index.cshtml
MVCDemo/Views/Shared/: Login.cshtml  _Layout.cshtml  _Layout1.cshtml  _Layout2.cshtml
MVCDemo/Views/User/: Reg.cshtml
